{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "es6-promise": "^4.1.0",
    "express": "^4.15.3",
    "install": "^0.10.1",
    "isomorphic-fetch": "^2.2.1",
    "npm": "^4.6.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.1.4",
    "flow-bin": "^0.46.0",
    "hoist-non-react-statics": "^1.2.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "prop-types": "^15.5.10",
    "querystring": "^0.2.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.7",
    "react-snapshot": "^1.1.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.0.0"
  },
  "scripts": {
    "flow": "flow",
    "client:start": "react-scripts start",
    "client:build": "react-scripts build",
    "client:test": "react-scripts test --env=jsdom",
    "client:eject": "react-scripts eject",
    "server:start": "nodemon app.js"
  }
}
